## server configuration
server.port=9090

# Swagger API configuration
dataservice.openapi.dev-url=http://localhost:9090
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
